# DSPProjectSABD

./: README.md  pom.xml
results/: query1-24-hours-rank  query1-7-days-rank  query1-one-hour-rank  query2-24-hours  query2-30-days  query2-7-days
src/main/java/: Comment.java  Generator.java  LinesBatch.java  Query1.java  Query2.java  Starter.java  TestConsumer.java
src/main/java/config/: ConfigurationKafka.java
src/main/java/core/: Generator.java  Query1.java  Query2.java  Starter.java
src/main/java/utils/: Comment.java  DeserializationAndAddEntryTime.java  FindCorruptComment.java  GetterEventTImeAndWatermark.java  GetterFlinkKafkaProducer.java  InitializerKafka.java  KafkaJsonSerializer.java  KakfaCommentProducer.java  KakfaConsumer.java  KakfaProducer.java
src/main/java/utils/entity/: Comment.java
