Mon Jan 01 00:00:00 UTC 2018 --> {id = 5a4980f57c459f246b63d649, n.comm = 478} {id = 5a49915f7c459f246b63d661, n.comm = 366} {id = 5a4a75337c459f246b63d71b, n.comm = 88} 
Tue Jan 02 00:00:00 UTC 2018 --> {id = 5a4af08f7c459f246b63d781, n.comm = 1079} {id = 5a4bd8c47c459f246b63d8d1, n.comm = 747} {id = 5a4ac0a57c459f246b63d762, n.comm = 663} 
Wed Jan 03 00:00:00 UTC 2018 --> {id = 5a4e76657c459f29e79b21da, n.comm = 1283} {id = 5a4c35f07c459f246b63d98e, n.comm = 781} {id = 5a4e75c47c459f29e79b20d7, n.comm = 487} 
Thu Jan 04 00:00:00 UTC 2018 --> {id = 5a4e76657c459f29e79b21da, n.comm = 1013} {id = 5a4e76e67c459f29e79b22ba, n.comm = 809} {id = 5a4e77e77c459f29e79b250b, n.comm = 553} 
Fri Jan 05 00:00:00 UTC 2018 --> {id = 5a4ea68b7c459f29e79b258b, n.comm = 1622} {id = 5a4ec8927c459f29e79b25e2, n.comm = 1514} {id = 5a4f57407c459f29e79b26e8, n.comm = 1431} 
Sat Jan 06 00:00:00 UTC 2018 --> {id = 5a4fc7717c459f29e79b280d, n.comm = 803} {id = 5a4fc38a7c459f29e79b2800, n.comm = 693} {id = 5a4fd95d7c459f29e79b2846, n.comm = 457} 
Sun Jan 07 00:00:00 UTC 2018 --> {id = 5a51d35e7c459f29e79b2a9c, n.comm = 824} {id = 5a51550a7c459f29e79b2a30, n.comm = 115} {id = 5a4fd95d7c459f29e79b2846, n.comm = 84} 
Mon Jan 08 00:00:00 UTC 2018 --> {id = 5a52cfb37c459f29e79b2bd9, n.comm = 1443} {id = 5a538abf7c459f29e79b2d48, n.comm = 982} {id = 5a53cf087c459f29e79b2e0f, n.comm = 680} 
Tue Jan 09 00:00:00 UTC 2018 --> {id = 5a540ae57c459f29e79b2e94, n.comm = 1320} {id = 5a5404ee7c459f29e79b2e89, n.comm = 896} {id = 5a538abf7c459f29e79b2d48, n.comm = 832} 
Wed Jan 10 00:00:00 UTC 2018 --> {id = 5a555d6c7c459f29e79b31be, n.comm = 760} {id = 5a561c0b7c459f29e79b334a, n.comm = 594} {id = 5a55941f7c459f29e79b3214, n.comm = 540} 
Thu Jan 11 00:00:00 UTC 2018 --> {id = 5a56c3ea7c459f29e79b352a, n.comm = 1172} {id = 5a5740457c459f29e79b3633, n.comm = 877} {id = 5a5760457c459f29e79b369f, n.comm = 761} 
Fri Jan 12 00:00:00 UTC 2018 --> {id = 5a57ed6b7c459f29e79b388f, n.comm = 1219} {id = 5a58af9f7c459f29e79b3a29, n.comm = 948} {id = 5a580fb17c459f29e79b38d1, n.comm = 676} 
Sat Jan 13 00:00:00 UTC 2018 --> {id = 5a596bd37c459f29e79b3c2e, n.comm = 784} {id = 5a58af9f7c459f29e79b3a29, n.comm = 629} {id = 5a5959f27c459f29e79b3c1b, n.comm = 327} 
Sun Jan 14 00:00:00 UTC 2018 --> {id = 5a5a5e3e7c459f29e79b3d5c, n.comm = 498} {id = 5a5a620e7c459f29e79b3d66, n.comm = 486} {id = 5a5a54a07c459f29e79b3d4a, n.comm = 380} 
Mon Jan 15 00:00:00 UTC 2018 --> {id = 5a5c069c7c459f29e79b3f4f, n.comm = 1505} {id = 5a5b8cb67c459f29e79b3e9c, n.comm = 1393} {id = 5a59e6dd7c459f29e79b3ca6, n.comm = 124} 
Tue Jan 16 00:00:00 UTC 2018 --> {id = 5a5d40277c459f29e79b41ac, n.comm = 1387} {id = 5a5d41e27c459f29e79b41b1, n.comm = 1012} {id = 5a5e2b577c459f29e79b4386, n.comm = 902} 
Wed Jan 17 00:00:00 UTC 2018 --> {id = 5a5e6dd27c459f29e79b4461, n.comm = 1347} {id = 5a5f71d87c459f29e79b46ad, n.comm = 1043} {id = 5a5e51dc7c459f29e79b4403, n.comm = 586} 
Thu Jan 18 00:00:00 UTC 2018 --> {id = 5a5fc60510f40f00018bc7fd, n.comm = 398} {id = 5a5f71d87c459f29e79b46ad, n.comm = 393} {id = 5a60fb2610f40f00018bcb66, n.comm = 142} 
Fri Jan 19 00:00:00 UTC 2018 --> {id = 5a61cfd010f40f00018bcd5b, n.comm = 653} {id = 5a61505e10f40f00018bcc50, n.comm = 647} {id = 5a61365310f40f00018bcc23, n.comm = 588} 
Sat Jan 20 00:00:00 UTC 2018 --> {id = 5a63696010f40f00018bd091, n.comm = 826} {id = 5a629f0210f40f00018bcfe9, n.comm = 694} {id = 5a61cfd010f40f00018bcd5b, n.comm = 598} 
Sun Jan 21 00:00:00 UTC 2018 --> {id = 5a639e2b10f40f00018bd0c2, n.comm = 897} {id = 5a63696010f40f00018bd091, n.comm = 874} {id = 5a633a9b10f40f00018bd06e, n.comm = 719} 
Mon Jan 22 00:00:00 UTC 2018 --> {id = 5a66017810f40f00018bd2fa, n.comm = 936} {id = 5a64d14110f40f00018bd1a9, n.comm = 790} {id = 5a653c9810f40f00018bd214, n.comm = 659} 
Tue Jan 23 00:00:00 UTC 2018 --> {id = 5a6699d810f40f00018bd3fe, n.comm = 933} {id = 5a6661c710f40f00018bd3b6, n.comm = 669} {id = 5a6707ba10f40f00018bd48d, n.comm = 659} 
Wed Jan 24 00:00:00 UTC 2018 --> {id = 5a67e1ab10f40f00018bd68b, n.comm = 1241} {id = 5a67be8310f40f00018bd650, n.comm = 813} {id = 5a67508e10f40f00018bd4fe, n.comm = 750} 
Thu Jan 25 00:00:00 UTC 2018 --> {id = 5a690ffa10f40f00018bd8c9, n.comm = 1202} {id = 5a69aac110f40f00018bda04, n.comm = 1143} {id = 5a6a18a310f40f00018bdb72, n.comm = 905} 
Fri Jan 26 00:00:00 UTC 2018 --> {id = 5a6a810e10f40f00018bdcaa, n.comm = 1762} {id = 5a6a6e6d10f40f00018bdc82, n.comm = 1351} {id = 5a6b06c910f40f00018bddd2, n.comm = 612} 
Sat Jan 27 00:00:00 UTC 2018 --> {id = 5a6bade510f40f00018bdfcd, n.comm = 506} {id = 5a6c4dba10f40f00018be07c, n.comm = 329} {id = 5a6bde9610f40f00018be01d, n.comm = 318} 
Sun Jan 28 00:00:00 UTC 2018 --> {id = 5a6ccc5710f40f00018be130, n.comm = 850} {id = 5a6ccc5610f40f00018be12c, n.comm = 652} {id = 5a6ccc5310f40f00018be126, n.comm = 294} 
Mon Jan 29 00:00:00 UTC 2018 --> {id = 5a6e635f10f40f00018be2e5, n.comm = 1194} {id = 5a6e961f10f40f00018be32a, n.comm = 987} {id = 5a6e795910f40f00018be301, n.comm = 883} 
Tue Jan 30 00:00:00 UTC 2018 --> {id = 5a6fb92a10f40f00018be5f6, n.comm = 1225} {id = 5a6fac9510f40f00018be5d4, n.comm = 1034} {id = 5a6fc92e10f40f00018be617, n.comm = 904} 
Wed Jan 31 00:00:00 UTC 2018 --> {id = 5a70eb8110f40f00018be925, n.comm = 579} {id = 5a708d4710f40f00018be7e8, n.comm = 333} {id = 5a70723a10f40f00018be796, n.comm = 331} 
Thu Feb 01 00:00:00 UTC 2018 --> {id = 5a72728f10f40f00018bedac, n.comm = 1246} {id = 5a7335a210f40f00018befb3, n.comm = 994} {id = 5a72efc010f40f00018beec1, n.comm = 813} 
Fri Feb 02 00:00:00 UTC 2018 --> {id = 5a73a8f210f40f00018bf146, n.comm = 1364} {id = 5a74572210f40f00018bf2c8, n.comm = 1088} {id = 5a73acd410f40f00018bf157, n.comm = 847} 
Sat Feb 03 00:00:00 UTC 2018 --> {id = 5a75cc1c10f40f00018bf563, n.comm = 792} {id = 5a751f0410f40f00018bf4dc, n.comm = 696} {id = 5a74f23410f40f00018bf4a0, n.comm = 582} 
Sun Feb 04 00:00:00 UTC 2018 --> {id = 5a760dd610f40f00018bf5de, n.comm = 726} {id = 5a75884010f40f00018bf521, n.comm = 461} {id = 5a75e4af10f40f00018bf58a, n.comm = 434} 
Mon Feb 05 00:00:00 UTC 2018 --> {id = 5a78699a10f40f00018bf902, n.comm = 1350} {id = 5a77b80f10f40f00018bf791, n.comm = 1209} {id = 5a77b85110f40f00018bf792, n.comm = 992} 
Tue Feb 06 00:00:00 UTC 2018 --> {id = 5a79dd1f10f40f00018bfa84, n.comm = 772} {id = 5a79dbf710f40f00018bfa2d, n.comm = 666} {id = 5a79e20b10f40f00018bfc60, n.comm = 413} 
Wed Feb 07 00:00:00 UTC 2018 --> {id = 5a7ad8bd10f40f00018bff57, n.comm = 956} {id = 5a7a5d5810f40f00018bfe27, n.comm = 677} {id = 5a7a08fc10f40f00018bfd47, n.comm = 631} 
Thu Feb 08 00:00:00 UTC 2018 --> {id = 5a7ba28f10f40f00018c01e5, n.comm = 753} {id = 5a7b4aa210f40f00018c00d5, n.comm = 666} {id = 5a7ba25710f40f00018c01e4, n.comm = 587} 
Fri Feb 09 00:00:00 UTC 2018 --> {id = 5a7c80c310f40f00018c046e, n.comm = 1032} {id = 5a7ce093068401528a28f938, n.comm = 815} {id = 5a7ccddb068401528a28f86a, n.comm = 671} 
Sat Feb 10 00:00:00 UTC 2018 --> {id = 5a7e5751068401528a2907ef, n.comm = 854} {id = 5a7e4af4068401528a290799, n.comm = 810} {id = 5a7e5684068401528a2907ed, n.comm = 736} 
Sun Feb 11 00:00:00 UTC 2018 --> {id = 5a7f4858068401528a290cdd, n.comm = 918} {id = 5a7f485a068401528a290ce1, n.comm = 500} {id = 5a7f485a068401528a290ce0, n.comm = 373} 
Mon Feb 12 00:00:00 UTC 2018 --> {id = 5a81b1b210f40f00018c07ec, n.comm = 772} {id = 5a816cb210f40f00018c072c, n.comm = 740} {id = 5a81703c10f40f00018c0737, n.comm = 614} 
Tue Feb 13 00:00:00 UTC 2018 --> {id = 5a83091a10f40f00018c0b9f, n.comm = 760} {id = 5a83123410f40f00018c0bc4, n.comm = 684} {id = 5a822e1610f40f00018c0971, n.comm = 668} 
Wed Feb 14 00:00:00 UTC 2018 --> {id = 5a839f2610f40f00018c0d5f, n.comm = 1225} {id = 5a844f8110f40f00018c0f6f, n.comm = 738} {id = 5a83091a10f40f00018c0b9f, n.comm = 731} 
Thu Feb 15 00:00:00 UTC 2018 --> {id = 5a849ba210f40f00018c1072, n.comm = 1430} {id = 5a84d99a10f40f00018c110e, n.comm = 1101} {id = 5a8564c410f40f00018c1250, n.comm = 792} 
Fri Feb 16 00:00:00 UTC 2018 --> {id = 5a86396710f40f00018c14f8, n.comm = 1509} {id = 5a862fe010f40f00018c14e7, n.comm = 998} {id = 5a87176810f40f00018c174e, n.comm = 976} 
Sat Feb 17 00:00:00 UTC 2018 --> {id = 5a87956410f40f00018c187f, n.comm = 835} {id = 5a8720c810f40f00018c176e, n.comm = 831} {id = 5a8774ed10f40f00018c1858, n.comm = 678} 
Sun Feb 18 00:00:00 UTC 2018 --> {id = 5a8882d210f40f00018c19c5, n.comm = 651} {id = 5a8882c810f40f00018c19c2, n.comm = 639} {id = 5a8882d010f40f00018c19c4, n.comm = 514} 
Mon Feb 19 00:00:00 UTC 2018 --> {id = 5a8a0a5110f40f00018c1b84, n.comm = 1521} {id = 5a8a290e10f40f00018c1bb5, n.comm = 568} {id = 5a8a281710f40f00018c1bb2, n.comm = 558} 
Tue Feb 20 00:00:00 UTC 2018 --> {id = 5a8b6dde10f40f00018c1ded, n.comm = 1286} {id = 5a8b6d4310f40f00018c1dea, n.comm = 1097} {id = 5a8b756210f40f00018c1df8, n.comm = 818} 
Wed Feb 21 00:00:00 UTC 2018 --> {id = 5a8cb56410f40f00018c213d, n.comm = 1132} {id = 5a8cc69c10f40f00018c215f, n.comm = 943} {id = 5a8d4dc310f40f00018c2281, n.comm = 620} 
Thu Feb 22 00:00:00 UTC 2018 --> {id = 5a8db18010f40f00018c23bb, n.comm = 1440} {id = 5a8de57210f40f00018c245d, n.comm = 1371} {id = 5a8e3e3210f40f00018c2528, n.comm = 1130} 
Fri Feb 23 00:00:00 UTC 2018 --> {id = 5a8ec1a510f40f00018c2684, n.comm = 1351} {id = 5a8f586610f40f00018c285a, n.comm = 1259} {id = 5a8f64ec10f40f00018c286e, n.comm = 1132} 
Sat Feb 24 00:00:00 UTC 2018 --> {id = 5a90bd3710f40f00018c2c3b, n.comm = 500} {id = 5a90455b10f40f00018c2aea, n.comm = 315} {id = 5a90267b10f40f00018c2a61, n.comm = 256} 
Sun Feb 25 00:00:00 UTC 2018 --> {id = 5a91b0e310f40f00018c2d85, n.comm = 963} {id = 5a91c03a10f40f00018c2da1, n.comm = 782} {id = 5a8ff0cc10f40f00018c29b7, n.comm = 254} 
Mon Feb 26 00:00:00 UTC 2018 --> {id = 5a93675a10f40f00018c2fb9, n.comm = 1039} {id = 5a935d5f10f40f00018c2fab, n.comm = 864} {id = 5a934cf110f40f00018c2f8f, n.comm = 659} 
Tue Feb 27 00:00:00 UTC 2018 --> {id = 5a944d5210f40f00018c31ed, n.comm = 1365} {id = 5a94ad2410f40f00018c32ea, n.comm = 1008} {id = 5a9499a310f40f00018c32c6, n.comm = 887} 
Wed Feb 28 00:00:00 UTC 2018 --> {id = 5a95ceb810f40f00018c35ce, n.comm = 760} {id = 5a95bfb810f40f00018c35a3, n.comm = 756} {id = 5a95efe810f40f00018c3633, n.comm = 393} 
Thu Mar 01 00:00:00 UTC 2018 --> {id = 5a916c1610f40f00018c2d14, n.comm = 75} {id = 5a93e8c210f40f00018c30b4, n.comm = 43} {id = 5a93e1b010f40f00018c309a, n.comm = 41} 
Fri Mar 02 00:00:00 UTC 2018 --> {id = 5a94e9b210f40f00018c334e, n.comm = 31} {id = 5a93e1b010f40f00018c309a, n.comm = 26} {id = 5a8fe63410f40f00018c2971, n.comm = 23} 
Sat Mar 03 00:00:00 UTC 2018 --> {id = 5a94e9b210f40f00018c334e, n.comm = 40} {id = 5a917e0e10f40f00018c2d28, n.comm = 20} {id = 5a93e8c210f40f00018c30b4, n.comm = 16} 
Sun Mar 04 00:00:00 UTC 2018 --> {id = 5a94e9b210f40f00018c334e, n.comm = 24} {id = 5a93e8c210f40f00018c30b4, n.comm = 23} {id = 5a952c6510f40f00018c33e3, n.comm = 16} 
Mon Mar 05 00:00:00 UTC 2018 --> {id = 5a90494210f40f00018c2afb, n.comm = 29} {id = 5a94e9b210f40f00018c334e, n.comm = 18} {id = 5a917e0e10f40f00018c2d28, n.comm = 16} 
Tue Mar 06 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 35} {id = 5a90494210f40f00018c2afb, n.comm = 25} {id = 5a8e94b810f40f00018c25ec, n.comm = 16} 
Wed Mar 07 00:00:00 UTC 2018 --> {id = 5a93e8c210f40f00018c30b4, n.comm = 13} {id = 5a8d514610f40f00018c2289, n.comm = 13} {id = 5a8e94b810f40f00018c25ec, n.comm = 10} 
Thu Mar 08 00:00:00 UTC 2018 --> {id = 5a8d8bf810f40f00018c2349, n.comm = 22} {id = 5a8e94b810f40f00018c25ec, n.comm = 14} {id = 5a90494210f40f00018c2afb, n.comm = 12} 
Fri Mar 09 00:00:00 UTC 2018 --> {id = 5a8e94b810f40f00018c25ec, n.comm = 4} {id = 5a8d8bf810f40f00018c2349, n.comm = 3} {id = 5a90494210f40f00018c2afb, n.comm = 3} 
Sat Mar 10 00:00:00 UTC 2018 --> {id = 5a94c64c10f40f00018c3313, n.comm = 2} {id = 5a8734fe10f40f00018c17a4, n.comm = 2} {id = 5a8f975510f40f00018c28bc, n.comm = 1} 
Sun Mar 11 00:00:00 UTC 2018 --> {id = 5a952c7010f40f00018c33e8, n.comm = 2} {id = 5a94c64c10f40f00018c3313, n.comm = 2} {id = 5a91828a10f40f00018c2d30, n.comm = 2} 
Mon Mar 12 00:00:00 UTC 2018 --> {id = 5a90da4d10f40f00018c2c5f, n.comm = 5} {id = 5a94c64c10f40f00018c3313, n.comm = 4} {id = 5a85e60910f40f00018c140f, n.comm = 4} 
Tue Mar 13 00:00:00 UTC 2018 --> {id = 5a94a43d10f40f00018c32d6, n.comm = 6} {id = 5a8c461110f40f00018c1ffe, n.comm = 6} {id = 5a8bfc4410f40f00018c1eff, n.comm = 4} 
Wed Mar 14 00:00:00 UTC 2018 --> {id = 5a8bd63e10f40f00018c1ea9, n.comm = 5} {id = 5a8fed3d10f40f00018c29ac, n.comm = 2} {id = 5a7309a610f40f00018bef1b, n.comm = 2} 
Fri Mar 16 00:00:00 UTC 2018 --> {id = 5a8eaa5710f40f00018c263d, n.comm = 3} {id = 5a93dac310f40f00018c307e, n.comm = 2} {id = 5a85e60910f40f00018c140f, n.comm = 1} 
Thu Mar 15 00:00:00 UTC 2018 --> {id = 5a8bd63e10f40f00018c1ea9, n.comm = 17} {id = 5a78322d10f40f00018bf877, n.comm = 2} {id = 5a7adc3810f40f00018bff64, n.comm = 2} 
Sat Mar 17 00:00:00 UTC 2018 --> {id = 5a8bfc4410f40f00018c1eff, n.comm = 2} {id = 5a90da4d10f40f00018c2c5f, n.comm = 2} {id = 5a8d513f10f40f00018c2288, n.comm = 1} 
Sun Mar 18 00:00:00 UTC 2018 --> {id = 5a7adc3810f40f00018bff64, n.comm = 3} {id = 5a86b9bb10f40f00018c1630, n.comm = 1} {id = 5a90494210f40f00018c2afb, n.comm = 1} 
Mon Mar 19 00:00:00 UTC 2018 --> {id = 5a8bd63e10f40f00018c1ea9, n.comm = 4} {id = 5a93dac310f40f00018c307e, n.comm = 3} {id = 5a85e60910f40f00018c140f, n.comm = 2} 
Tue Mar 20 00:00:00 UTC 2018 --> {id = 5a782b3710f40f00018bf86a, n.comm = 2} {id = 5a93e8c210f40f00018c30b4, n.comm = 2} {id = 5a8bd63e10f40f00018c1ea9, n.comm = 1} 
Wed Mar 21 00:00:00 UTC 2018 --> {id = 5a7ace5110f40f00018bff34, n.comm = 2} {id = 5a8ff44610f40f00018c29c0, n.comm = 2} {id = 5a8fe63410f40f00018c2971, n.comm = 2} 
Thu Mar 22 00:00:00 UTC 2018 --> {id = 5a8416b910f40f00018c0e9b, n.comm = 7} {id = 5a845d0c10f40f00018c0f9c, n.comm = 3} {id = 5a8aa04310f40f00018c1c64, n.comm = 2} 
Fri Mar 23 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 20} {id = 5a8bd63e10f40f00018c1ea9, n.comm = 2} {id = 5a79e07210f40f00018bfbc6, n.comm = 2} 
Sat Mar 24 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 4} {id = 5a90494210f40f00018c2afb, n.comm = 3} {id = 5a7adc3810f40f00018bff64, n.comm = 3} 
Sun Mar 25 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 5} {id = 5a8c461110f40f00018c1ffe, n.comm = 2} {id = 5a93e8c210f40f00018c30b4, n.comm = 1} 
Mon Mar 26 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 8} {id = 5a8c461110f40f00018c1ffe, n.comm = 2} {id = 5a7adc3810f40f00018bff64, n.comm = 2} 
Tue Mar 27 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 20} {id = 5a93e1b010f40f00018c309a, n.comm = 4} {id = 5a8c461110f40f00018c1ffe, n.comm = 3} 
Wed Mar 28 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 14} {id = 5a894ec010f40f00018c1a8b, n.comm = 2} {id = 5a7adc3810f40f00018bff64, n.comm = 1} 
Fri Mar 30 00:00:00 UTC 2018 --> {id = 5a78394410f40f00018bf88c, n.comm = 2} {id = 5a8fe63410f40f00018c2971, n.comm = 1} {id = 5a829bbc10f40f00018c0a3f, n.comm = 1} 
Thu Mar 29 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 6} {id = 5a7c1fa810f40f00018c030c, n.comm = 2} {id = 5a7b233c10f40f00018c0047, n.comm = 2} 
Sat Mar 31 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 4} {id = 5a78394410f40f00018bf88c, n.comm = 2} {id = 5a79db7010f40f00018bf9fd, n.comm = 1} 
Sun Apr 01 00:00:00 UTC 2018 --> {id = 5a7adc3810f40f00018bff64, n.comm = 3} {id = 5a8d435a10f40f00018c2255, n.comm = 1} {id = 5a8c461110f40f00018c1ffe, n.comm = 1} 
Mon Apr 02 00:00:00 UTC 2018 --> {id = 5a8c461110f40f00018c1ffe, n.comm = 4} {id = 5a7309a610f40f00018bef1b, n.comm = 2} {id = 5a93e1b010f40f00018c309a, n.comm = 2} 
Tue Apr 03 00:00:00 UTC 2018 --> {id = 5a8d432f10f40f00018c2248, n.comm = 4} {id = 5a7adc3810f40f00018bff64, n.comm = 3} {id = 5a8fe63410f40f00018c2971, n.comm = 3} 
Wed Apr 04 00:00:00 UTC 2018 --> {id = 5a7adc3810f40f00018bff64, n.comm = 5} {id = 5a86b9bb10f40f00018c1630, n.comm = 4} {id = 5a8fe63410f40f00018c2971, n.comm = 3} 
Thu Apr 05 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 5} {id = 5a7adc3810f40f00018bff64, n.comm = 4} {id = 5a7309a610f40f00018bef1b, n.comm = 2} 
Fri Apr 06 00:00:00 UTC 2018 --> {id = 5a7adc3810f40f00018bff64, n.comm = 6} {id = 5a90494210f40f00018c2afb, n.comm = 2} {id = 5a8fe63410f40f00018c2971, n.comm = 1} 
Sat Apr 07 00:00:00 UTC 2018 --> {id = 5a90494210f40f00018c2afb, n.comm = 3} {id = 5a7309a610f40f00018bef1b, n.comm = 1} {id = 5a7adc3810f40f00018bff64, n.comm = 1} 
Sun Apr 08 00:00:00 UTC 2018 --> {id = 5a7444c110f40f00018bf297, n.comm = 2} {id = 5a90494210f40f00018c2afb, n.comm = 2} {id = 5a9586ea10f40f00018c3501, n.comm = 1} 
Mon Apr 09 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 4} {id = 5a8c461110f40f00018c1ffe, n.comm = 3} {id = 5a78322d10f40f00018bf877, n.comm = 2} 
Tue Apr 10 00:00:00 UTC 2018 --> {id = 5a90494210f40f00018c2afb, n.comm = 3} {id = 5a9055d910f40f00018c2b2b, n.comm = 2} {id = 5a7adc3810f40f00018bff64, n.comm = 2} 
Wed Apr 11 00:00:00 UTC 2018 --> {id = 5a72e52810f40f00018bee93, n.comm = 8} {id = 5a784a7410f40f00018bf8b7, n.comm = 7} {id = 5a78322d10f40f00018bf877, n.comm = 5} 
Thu Apr 12 00:00:00 UTC 2018 --> {id = 5a8c461110f40f00018c1ffe, n.comm = 3} {id = 5a7444c110f40f00018bf297, n.comm = 1} {id = 5a7ace2610f40f00018bff24, n.comm = 1} 
Fri Apr 13 00:00:00 UTC 2018 --> {id = 5a90494210f40f00018c2afb, n.comm = 2} {id = 5a8603f710f40f00018c146f, n.comm = 1} {id = 5a8fe63410f40f00018c2971, n.comm = 1} 
Sat Apr 14 00:00:00 UTC 2018 --> {id = 5a90494210f40f00018c2afb, n.comm = 1} {id = 5a8c461110f40f00018c1ffe, n.comm = 1} 
Sun Apr 15 00:00:00 UTC 2018 --> {id = 5a90494210f40f00018c2afb, n.comm = 7} {id = 5a919a1810f40f00018c2d5f, n.comm = 1} 
Mon Apr 16 00:00:00 UTC 2018 --> {id = 5a8fe63410f40f00018c2971, n.comm = 5} {id = 5a8c461110f40f00018c1ffe, n.comm = 3} {id = 5a7444c110f40f00018bf297, n.comm = 1} 
Tue Apr 17 00:00:00 UTC 2018 --> {id = 5a90494210f40f00018c2afb, n.comm = 5} {id = 5a8fe63410f40f00018c2971, n.comm = 3} {id = 5a7309a610f40f00018bef1b, n.comm = 2} 
