Mon Jan 01 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 16} {04:00:00, count = 12} {06:00:00, count = 12} {08:00:00, count = 7} {10:00:00, count = 14} {12:00:00, count = 71} {14:00:00, count = 154} {16:00:00, count = 127} {18:00:00, count = 141} {20:00:00, count = 109} {22:00:00, count = 86} 
Tue Jan 02 00:00:00 UTC 2018 --> {00:00:00, count = 83} {02:00:00, count = 157} {04:00:00, count = 184} {06:00:00, count = 96} {08:00:00, count = 78} {10:00:00, count = 172} {12:00:00, count = 462} {14:00:00, count = 835} {16:00:00, count = 746} {18:00:00, count = 745} {20:00:00, count = 610} {22:00:00, count = 508} 
Wed Jan 03 00:00:00 UTC 2018 --> {00:00:00, count = 360} {02:00:00, count = 286} {04:00:00, count = 191} {06:00:00, count = 101} {08:00:00, count = 74} {10:00:00, count = 202} {12:00:00, count = 536} {14:00:00, count = 919} {16:00:00, count = 870} {18:00:00, count = 1163} {20:00:00, count = 903} {22:00:00, count = 750} 
Thu Jan 04 00:00:00 UTC 2018 --> {00:00:00, count = 456} {02:00:00, count = 369} {04:00:00, count = 187} {06:00:00, count = 100} {08:00:00, count = 104} {10:00:00, count = 209} {12:00:00, count = 518} {14:00:00, count = 867} {16:00:00, count = 639} {18:00:00, count = 581} {20:00:00, count = 541} {22:00:00, count = 307} 
Fri Jan 05 00:00:00 UTC 2018 --> {00:00:00, count = 328} {02:00:00, count = 478} {04:00:00, count = 346} {06:00:00, count = 131} {08:00:00, count = 119} {10:00:00, count = 274} {12:00:00, count = 742} {14:00:00, count = 1290} {16:00:00, count = 1073} {18:00:00, count = 1189} {20:00:00, count = 1047} {22:00:00, count = 588} 
Sat Jan 06 00:00:00 UTC 2018 --> {00:00:00, count = 426} {02:00:00, count = 353} {04:00:00, count = 189} {06:00:00, count = 135} {08:00:00, count = 83} {10:00:00, count = 161} {12:00:00, count = 476} {14:00:00, count = 515} {16:00:00, count = 247} {18:00:00, count = 159} {20:00:00, count = 80} {22:00:00, count = 54} 
Sun Jan 07 00:00:00 UTC 2018 --> {00:00:00, count = 32} {02:00:00, count = 28} {04:00:00, count = 24} {06:00:00, count = 12} {08:00:00, count = 17} {10:00:00, count = 28} {12:00:00, count = 85} {14:00:00, count = 296} {16:00:00, count = 247} {18:00:00, count = 148} {20:00:00, count = 131} {22:00:00, count = 122} 
Mon Jan 08 00:00:00 UTC 2018 --> {00:00:00, count = 60} {02:00:00, count = 208} {04:00:00, count = 134} {06:00:00, count = 86} {08:00:00, count = 49} {10:00:00, count = 133} {12:00:00, count = 568} {14:00:00, count = 943} {16:00:00, count = 897} {18:00:00, count = 959} {20:00:00, count = 831} {22:00:00, count = 904} 
Tue Jan 09 00:00:00 UTC 2018 --> {00:00:00, count = 623} {02:00:00, count = 426} {04:00:00, count = 280} {06:00:00, count = 134} {08:00:00, count = 90} {10:00:00, count = 165} {12:00:00, count = 683} {14:00:00, count = 1331} {16:00:00, count = 1168} {18:00:00, count = 831} {20:00:00, count = 573} {22:00:00, count = 540} 
Wed Jan 10 00:00:00 UTC 2018 --> {00:00:00, count = 313} {02:00:00, count = 304} {04:00:00, count = 161} {06:00:00, count = 100} {08:00:00, count = 57} {10:00:00, count = 120} {12:00:00, count = 410} {14:00:00, count = 851} {16:00:00, count = 701} {18:00:00, count = 579} {20:00:00, count = 649} {22:00:00, count = 642} 
Thu Jan 11 00:00:00 UTC 2018 --> {00:00:00, count = 387} {02:00:00, count = 298} {04:00:00, count = 163} {06:00:00, count = 94} {08:00:00, count = 60} {10:00:00, count = 164} {12:00:00, count = 735} {14:00:00, count = 1040} {16:00:00, count = 1115} {18:00:00, count = 684} {20:00:00, count = 493} {22:00:00, count = 444} 
Fri Jan 12 00:00:00 UTC 2018 --> {00:00:00, count = 404} {02:00:00, count = 431} {04:00:00, count = 339} {06:00:00, count = 174} {08:00:00, count = 126} {10:00:00, count = 272} {12:00:00, count = 699} {14:00:00, count = 911} {16:00:00, count = 774} {18:00:00, count = 925} {20:00:00, count = 596} {22:00:00, count = 401} 
Sat Jan 13 00:00:00 UTC 2018 --> {00:00:00, count = 283} {02:00:00, count = 361} {04:00:00, count = 313} {06:00:00, count = 154} {08:00:00, count = 88} {10:00:00, count = 202} {12:00:00, count = 422} {14:00:00, count = 476} {16:00:00, count = 149} {18:00:00, count = 111} {20:00:00, count = 311} {22:00:00, count = 340} 
Sun Jan 14 00:00:00 UTC 2018 --> {00:00:00, count = 222} {02:00:00, count = 215} {04:00:00, count = 168} {06:00:00, count = 84} {08:00:00, count = 70} {10:00:00, count = 82} {12:00:00, count = 268} {14:00:00, count = 549} {16:00:00, count = 488} {18:00:00, count = 294} {20:00:00, count = 84} {22:00:00, count = 99} 
Mon Jan 15 00:00:00 UTC 2018 --> {00:00:00, count = 57} {02:00:00, count = 168} {04:00:00, count = 123} {06:00:00, count = 74} {08:00:00, count = 53} {10:00:00, count = 107} {12:00:00, count = 283} {14:00:00, count = 628} {16:00:00, count = 536} {18:00:00, count = 381} {20:00:00, count = 271} {22:00:00, count = 135} 
Tue Jan 16 00:00:00 UTC 2018 --> {00:00:00, count = 420} {02:00:00, count = 374} {04:00:00, count = 242} {06:00:00, count = 147} {08:00:00, count = 71} {10:00:00, count = 174} {12:00:00, count = 627} {14:00:00, count = 975} {16:00:00, count = 1004} {18:00:00, count = 787} {20:00:00, count = 602} {22:00:00, count = 187} 
Wed Jan 17 00:00:00 UTC 2018 --> {00:00:00, count = 135} {02:00:00, count = 149} {04:00:00, count = 170} {06:00:00, count = 65} {08:00:00, count = 50} {10:00:00, count = 151} {12:00:00, count = 678} {14:00:00, count = 1045} {16:00:00, count = 1083} {18:00:00, count = 1076} {20:00:00, count = 684} {22:00:00, count = 390} 
Thu Jan 18 00:00:00 UTC 2018 --> {00:00:00, count = 212} {02:00:00, count = 137} {04:00:00, count = 74} {06:00:00, count = 39} {08:00:00, count = 31} {10:00:00, count = 41} {12:00:00, count = 105} {14:00:00, count = 185} {16:00:00, count = 242} {18:00:00, count = 238} {20:00:00, count = 219} {22:00:00, count = 271} 
Fri Jan 19 00:00:00 UTC 2018 --> {00:00:00, count = 182} {02:00:00, count = 228} {04:00:00, count = 219} {06:00:00, count = 120} {08:00:00, count = 64} {10:00:00, count = 210} {12:00:00, count = 582} {14:00:00, count = 985} {16:00:00, count = 806} {18:00:00, count = 652} {20:00:00, count = 524} {22:00:00, count = 463} 
Sat Jan 20 00:00:00 UTC 2018 --> {00:00:00, count = 289} {02:00:00, count = 314} {04:00:00, count = 290} {06:00:00, count = 167} {08:00:00, count = 91} {10:00:00, count = 216} {12:00:00, count = 405} {14:00:00, count = 389} {16:00:00, count = 324} {18:00:00, count = 340} {20:00:00, count = 484} {22:00:00, count = 438} 
Sun Jan 21 00:00:00 UTC 2018 --> {00:00:00, count = 391} {02:00:00, count = 323} {04:00:00, count = 211} {06:00:00, count = 139} {08:00:00, count = 78} {10:00:00, count = 122} {12:00:00, count = 226} {14:00:00, count = 328} {16:00:00, count = 653} {18:00:00, count = 361} {20:00:00, count = 294} {22:00:00, count = 102} 
Mon Jan 22 00:00:00 UTC 2018 --> {00:00:00, count = 132} {02:00:00, count = 349} {04:00:00, count = 215} {06:00:00, count = 86} {08:00:00, count = 77} {10:00:00, count = 230} {12:00:00, count = 518} {14:00:00, count = 843} {16:00:00, count = 961} {18:00:00, count = 916} {20:00:00, count = 565} {22:00:00, count = 499} 
Tue Jan 23 00:00:00 UTC 2018 --> {00:00:00, count = 502} {02:00:00, count = 431} {04:00:00, count = 260} {06:00:00, count = 89} {08:00:00, count = 92} {10:00:00, count = 192} {12:00:00, count = 657} {14:00:00, count = 1227} {16:00:00, count = 1091} {18:00:00, count = 743} {20:00:00, count = 660} {22:00:00, count = 487} 
Wed Jan 24 00:00:00 UTC 2018 --> {00:00:00, count = 496} {02:00:00, count = 355} {04:00:00, count = 326} {06:00:00, count = 150} {08:00:00, count = 107} {10:00:00, count = 304} {12:00:00, count = 707} {14:00:00, count = 1152} {16:00:00, count = 847} {18:00:00, count = 879} {20:00:00, count = 603} {22:00:00, count = 443} 
Thu Jan 25 00:00:00 UTC 2018 --> {00:00:00, count = 455} {02:00:00, count = 490} {04:00:00, count = 260} {06:00:00, count = 142} {08:00:00, count = 121} {10:00:00, count = 267} {12:00:00, count = 721} {14:00:00, count = 1058} {16:00:00, count = 986} {18:00:00, count = 1045} {20:00:00, count = 846} {22:00:00, count = 791} 
Fri Jan 26 00:00:00 UTC 2018 --> {00:00:00, count = 638} {02:00:00, count = 877} {04:00:00, count = 474} {06:00:00, count = 225} {08:00:00, count = 174} {10:00:00, count = 340} {12:00:00, count = 757} {14:00:00, count = 803} {16:00:00, count = 725} {18:00:00, count = 478} {20:00:00, count = 384} {22:00:00, count = 319} 
Sat Jan 27 00:00:00 UTC 2018 --> {00:00:00, count = 295} {02:00:00, count = 204} {04:00:00, count = 156} {06:00:00, count = 90} {08:00:00, count = 61} {10:00:00, count = 116} {12:00:00, count = 261} {14:00:00, count = 457} {16:00:00, count = 347} {18:00:00, count = 165} {20:00:00, count = 204} {22:00:00, count = 224} 
Sun Jan 28 00:00:00 UTC 2018 --> {00:00:00, count = 304} {02:00:00, count = 244} {04:00:00, count = 165} {06:00:00, count = 82} {08:00:00, count = 29} {10:00:00, count = 49} {12:00:00, count = 192} {14:00:00, count = 355} {16:00:00, count = 383} {18:00:00, count = 220} {20:00:00, count = 214} {22:00:00, count = 128} 
Mon Jan 29 00:00:00 UTC 2018 --> {00:00:00, count = 113} {02:00:00, count = 383} {04:00:00, count = 196} {06:00:00, count = 102} {08:00:00, count = 109} {10:00:00, count = 192} {12:00:00, count = 696} {14:00:00, count = 1145} {16:00:00, count = 996} {18:00:00, count = 929} {20:00:00, count = 502} {22:00:00, count = 549} 
Tue Jan 30 00:00:00 UTC 2018 --> {00:00:00, count = 736} {02:00:00, count = 615} {04:00:00, count = 356} {06:00:00, count = 169} {08:00:00, count = 109} {10:00:00, count = 277} {12:00:00, count = 656} {14:00:00, count = 1281} {16:00:00, count = 990} {18:00:00, count = 549} {20:00:00, count = 505} {22:00:00, count = 460} 
Wed Jan 31 00:00:00 UTC 2018 --> {00:00:00, count = 374} {02:00:00, count = 291} {04:00:00, count = 134} {06:00:00, count = 65} {08:00:00, count = 32} {10:00:00, count = 62} {12:00:00, count = 169} {14:00:00, count = 270} {16:00:00, count = 253} {18:00:00, count = 161} {20:00:00, count = 70} {22:00:00, count = 44} 
Thu Feb 01 00:00:00 UTC 2018 --> {00:00:00, count = 61} {02:00:00, count = 76} {04:00:00, count = 148} {06:00:00, count = 84} {08:00:00, count = 58} {10:00:00, count = 160} {12:00:00, count = 575} {14:00:00, count = 724} {16:00:00, count = 739} {18:00:00, count = 556} {20:00:00, count = 652} {22:00:00, count = 447} 
Fri Feb 02 00:00:00 UTC 2018 --> {00:00:00, count = 397} {02:00:00, count = 447} {04:00:00, count = 349} {06:00:00, count = 186} {08:00:00, count = 145} {10:00:00, count = 347} {12:00:00, count = 966} {14:00:00, count = 1455} {16:00:00, count = 1050} {18:00:00, count = 1142} {20:00:00, count = 745} {22:00:00, count = 618} 
Sat Feb 03 00:00:00 UTC 2018 --> {00:00:00, count = 418} {02:00:00, count = 329} {04:00:00, count = 324} {06:00:00, count = 163} {08:00:00, count = 92} {10:00:00, count = 210} {12:00:00, count = 470} {14:00:00, count = 532} {16:00:00, count = 383} {18:00:00, count = 356} {20:00:00, count = 369} {22:00:00, count = 271} 
Sun Feb 04 00:00:00 UTC 2018 --> {00:00:00, count = 230} {02:00:00, count = 227} {04:00:00, count = 107} {06:00:00, count = 66} {08:00:00, count = 45} {10:00:00, count = 83} {12:00:00, count = 303} {14:00:00, count = 465} {16:00:00, count = 347} {18:00:00, count = 188} {20:00:00, count = 228} {22:00:00, count = 153} 
Mon Feb 05 00:00:00 UTC 2018 --> {00:00:00, count = 90} {02:00:00, count = 241} {04:00:00, count = 238} {06:00:00, count = 131} {08:00:00, count = 65} {10:00:00, count = 137} {12:00:00, count = 646} {14:00:00, count = 1141} {16:00:00, count = 1426} {18:00:00, count = 1060} {20:00:00, count = 1029} {22:00:00, count = 769} 
Tue Feb 06 00:00:00 UTC 2018 --> {00:00:00, count = 454} {02:00:00, count = 279} {04:00:00, count = 211} {06:00:00, count = 107} {08:00:00, count = 68} {10:00:00, count = 191} {12:00:00, count = 665} {14:00:00, count = 903} {16:00:00, count = 826} {18:00:00, count = 629} {20:00:00, count = 841} {22:00:00, count = 632} 
Wed Feb 07 00:00:00 UTC 2018 --> {00:00:00, count = 491} {02:00:00, count = 336} {04:00:00, count = 208} {06:00:00, count = 114} {08:00:00, count = 83} {10:00:00, count = 219} {12:00:00, count = 762} {14:00:00, count = 1113} {16:00:00, count = 924} {18:00:00, count = 779} {20:00:00, count = 528} {22:00:00, count = 364} 
Thu Feb 08 00:00:00 UTC 2018 --> {00:00:00, count = 250} {02:00:00, count = 396} {04:00:00, count = 224} {06:00:00, count = 129} {08:00:00, count = 107} {10:00:00, count = 227} {12:00:00, count = 655} {14:00:00, count = 1015} {16:00:00, count = 761} {18:00:00, count = 568} {20:00:00, count = 532} {22:00:00, count = 469} 
Fri Feb 09 00:00:00 UTC 2018 --> {00:00:00, count = 500} {02:00:00, count = 412} {04:00:00, count = 308} {06:00:00, count = 159} {08:00:00, count = 112} {10:00:00, count = 263} {12:00:00, count = 481} {14:00:00, count = 694} {16:00:00, count = 610} {18:00:00, count = 601} {20:00:00, count = 550} {22:00:00, count = 691} 
Sat Feb 10 00:00:00 UTC 2018 --> {00:00:00, count = 406} {02:00:00, count = 421} {04:00:00, count = 401} {06:00:00, count = 199} {08:00:00, count = 139} {10:00:00, count = 271} {12:00:00, count = 715} {14:00:00, count = 678} {16:00:00, count = 464} {18:00:00, count = 252} {20:00:00, count = 262} {22:00:00, count = 288} 
Sun Feb 11 00:00:00 UTC 2018 --> {00:00:00, count = 422} {02:00:00, count = 377} {04:00:00, count = 309} {06:00:00, count = 154} {08:00:00, count = 97} {10:00:00, count = 175} {12:00:00, count = 352} {14:00:00, count = 519} {16:00:00, count = 449} {18:00:00, count = 214} {20:00:00, count = 421} {22:00:00, count = 390} 
Mon Feb 12 00:00:00 UTC 2018 --> {00:00:00, count = 267} {02:00:00, count = 262} {04:00:00, count = 201} {06:00:00, count = 100} {08:00:00, count = 53} {10:00:00, count = 173} {12:00:00, count = 731} {14:00:00, count = 885} {16:00:00, count = 831} {18:00:00, count = 963} {20:00:00, count = 591} {22:00:00, count = 413} 
Tue Feb 13 00:00:00 UTC 2018 --> {00:00:00, count = 325} {02:00:00, count = 335} {04:00:00, count = 212} {06:00:00, count = 96} {08:00:00, count = 51} {10:00:00, count = 155} {12:00:00, count = 531} {14:00:00, count = 877} {16:00:00, count = 1221} {18:00:00, count = 926} {20:00:00, count = 696} {22:00:00, count = 663} 
Wed Feb 14 00:00:00 UTC 2018 --> {00:00:00, count = 422} {02:00:00, count = 329} {04:00:00, count = 193} {06:00:00, count = 104} {08:00:00, count = 58} {10:00:00, count = 157} {12:00:00, count = 440} {14:00:00, count = 1054} {16:00:00, count = 1218} {18:00:00, count = 1018} {20:00:00, count = 1002} {22:00:00, count = 714} 
Thu Feb 15 00:00:00 UTC 2018 --> {00:00:00, count = 441} {02:00:00, count = 547} {04:00:00, count = 381} {06:00:00, count = 204} {08:00:00, count = 132} {10:00:00, count = 318} {12:00:00, count = 1107} {14:00:00, count = 1550} {16:00:00, count = 1181} {18:00:00, count = 738} {20:00:00, count = 860} {22:00:00, count = 752} 
Fri Feb 16 00:00:00 UTC 2018 --> {00:00:00, count = 546} {02:00:00, count = 392} {04:00:00, count = 335} {06:00:00, count = 234} {08:00:00, count = 152} {10:00:00, count = 358} {12:00:00, count = 1036} {14:00:00, count = 1280} {16:00:00, count = 1117} {18:00:00, count = 1110} {20:00:00, count = 1155} {22:00:00, count = 592} 
Sat Feb 17 00:00:00 UTC 2018 --> {00:00:00, count = 330} {02:00:00, count = 359} {04:00:00, count = 255} {06:00:00, count = 205} {08:00:00, count = 120} {10:00:00, count = 220} {12:00:00, count = 559} {14:00:00, count = 676} {16:00:00, count = 368} {18:00:00, count = 131} {20:00:00, count = 474} {22:00:00, count = 460} 
Sun Feb 18 00:00:00 UTC 2018 --> {00:00:00, count = 489} {02:00:00, count = 450} {04:00:00, count = 291} {06:00:00, count = 166} {08:00:00, count = 115} {10:00:00, count = 205} {12:00:00, count = 449} {14:00:00, count = 635} {16:00:00, count = 380} {18:00:00, count = 116} {20:00:00, count = 67} {22:00:00, count = 52} 
Mon Feb 19 00:00:00 UTC 2018 --> {00:00:00, count = 109} {02:00:00, count = 241} {04:00:00, count = 177} {06:00:00, count = 97} {08:00:00, count = 62} {10:00:00, count = 144} {12:00:00, count = 394} {14:00:00, count = 652} {16:00:00, count = 507} {18:00:00, count = 301} {20:00:00, count = 121} {22:00:00, count = 127} 
Tue Feb 20 00:00:00 UTC 2018 --> {00:00:00, count = 145} {02:00:00, count = 311} {04:00:00, count = 179} {06:00:00, count = 117} {08:00:00, count = 73} {10:00:00, count = 191} {12:00:00, count = 692} {14:00:00, count = 1071} {16:00:00, count = 1133} {18:00:00, count = 887} {20:00:00, count = 778} {22:00:00, count = 693} 
Wed Feb 21 00:00:00 UTC 2018 --> {00:00:00, count = 528} {02:00:00, count = 430} {04:00:00, count = 301} {06:00:00, count = 164} {08:00:00, count = 109} {10:00:00, count = 272} {12:00:00, count = 779} {14:00:00, count = 1534} {16:00:00, count = 1238} {18:00:00, count = 682} {20:00:00, count = 756} {22:00:00, count = 763} 
Thu Feb 22 00:00:00 UTC 2018 --> {00:00:00, count = 385} {02:00:00, count = 396} {04:00:00, count = 351} {06:00:00, count = 156} {08:00:00, count = 131} {10:00:00, count = 244} {12:00:00, count = 666} {14:00:00, count = 1172} {16:00:00, count = 1027} {18:00:00, count = 618} {20:00:00, count = 454} {22:00:00, count = 386} 
Fri Feb 23 00:00:00 UTC 2018 --> {00:00:00, count = 382} {02:00:00, count = 443} {04:00:00, count = 414} {06:00:00, count = 198} {08:00:00, count = 140} {10:00:00, count = 382} {12:00:00, count = 1162} {14:00:00, count = 1636} {16:00:00, count = 1503} {18:00:00, count = 1166} {20:00:00, count = 890} {22:00:00, count = 637} 
Sat Feb 24 00:00:00 UTC 2018 --> {00:00:00, count = 364} {02:00:00, count = 236} {04:00:00, count = 204} {06:00:00, count = 121} {08:00:00, count = 79} {10:00:00, count = 139} {12:00:00, count = 314} {14:00:00, count = 441} {16:00:00, count = 254} {18:00:00, count = 158} {20:00:00, count = 272} {22:00:00, count = 332} 
Sun Feb 25 00:00:00 UTC 2018 --> {00:00:00, count = 322} {02:00:00, count = 260} {04:00:00, count = 199} {06:00:00, count = 125} {08:00:00, count = 67} {10:00:00, count = 119} {12:00:00, count = 401} {14:00:00, count = 460} {16:00:00, count = 464} {18:00:00, count = 325} {20:00:00, count = 151} {22:00:00, count = 108} 
Mon Feb 26 00:00:00 UTC 2018 --> {00:00:00, count = 132} {02:00:00, count = 337} {04:00:00, count = 214} {06:00:00, count = 115} {08:00:00, count = 69} {10:00:00, count = 197} {12:00:00, count = 712} {14:00:00, count = 1111} {16:00:00, count = 1062} {18:00:00, count = 972} {20:00:00, count = 482} {22:00:00, count = 478} 
Tue Feb 27 00:00:00 UTC 2018 --> {00:00:00, count = 681} {02:00:00, count = 609} {04:00:00, count = 372} {06:00:00, count = 190} {08:00:00, count = 145} {10:00:00, count = 300} {12:00:00, count = 839} {14:00:00, count = 1156} {16:00:00, count = 947} {18:00:00, count = 645} {20:00:00, count = 710} {22:00:00, count = 982} 
Wed Feb 28 00:00:00 UTC 2018 --> {00:00:00, count = 501} {02:00:00, count = 375} {04:00:00, count = 240} {06:00:00, count = 124} {08:00:00, count = 87} {10:00:00, count = 223} {12:00:00, count = 342} {14:00:00, count = 495} {16:00:00, count = 353} {18:00:00, count = 302} {20:00:00, count = 179} {22:00:00, count = 63} 
Thu Mar 01 00:00:00 UTC 2018 --> {00:00:00, count = 63} {02:00:00, count = 59} {04:00:00, count = 25} {06:00:00, count = 11} {08:00:00, count = 7} {10:00:00, count = 5} {12:00:00, count = 24} {14:00:00, count = 35} {16:00:00, count = 80} {18:00:00, count = 61} {20:00:00, count = 18} {22:00:00, count = 17} 
Fri Mar 02 00:00:00 UTC 2018 --> {00:00:00, count = 15} {02:00:00, count = 12} {04:00:00, count = 3} {06:00:00, count = 5} {08:00:00, count = 3} {10:00:00, count = 3} {12:00:00, count = 16} {14:00:00, count = 31} {16:00:00, count = 14} {18:00:00, count = 14} {20:00:00, count = 11} {22:00:00, count = 11} 
Sat Mar 03 00:00:00 UTC 2018 --> {00:00:00, count = 12} {02:00:00, count = 9} {04:00:00, count = 6} {06:00:00, count = 3} {08:00:00, count = 2} {10:00:00, count = 2} {12:00:00, count = 8} {14:00:00, count = 14} {16:00:00, count = 15} {18:00:00, count = 13} {20:00:00, count = 11} {22:00:00, count = 10} 
Sun Mar 04 00:00:00 UTC 2018 --> {00:00:00, count = 7} {04:00:00, count = 3} {06:00:00, count = 3} {10:00:00, count = 4} {12:00:00, count = 10} {14:00:00, count = 16} {16:00:00, count = 7} {18:00:00, count = 11} {20:00:00, count = 15} {22:00:00, count = 4} 
Mon Mar 05 00:00:00 UTC 2018 --> {00:00:00, count = 7} {02:00:00, count = 3} {04:00:00, count = 5} {10:00:00, count = 2} {12:00:00, count = 6} {14:00:00, count = 8} {16:00:00, count = 5} {18:00:00, count = 15} {20:00:00, count = 6} {22:00:00, count = 3} 
Tue Mar 06 00:00:00 UTC 2018 --> {00:00:00, count = 6} {02:00:00, count = 5} {04:00:00, count = 5} {06:00:00, count = 1} {10:00:00, count = 1} {12:00:00, count = 7} {14:00:00, count = 33} {16:00:00, count = 13} {18:00:00, count = 33} {20:00:00, count = 21} {22:00:00, count = 11} 
Wed Mar 07 00:00:00 UTC 2018 --> {00:00:00, count = 4} {02:00:00, count = 6} {04:00:00, count = 2} {06:00:00, count = 7} {08:00:00, count = 2} {10:00:00, count = 1} {12:00:00, count = 3} {14:00:00, count = 6} {16:00:00, count = 10} {18:00:00, count = 5} {20:00:00, count = 7} 
Thu Mar 08 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 1} {04:00:00, count = 1} {10:00:00, count = 1} {12:00:00, count = 16} {14:00:00, count = 8} {16:00:00, count = 16} {18:00:00, count = 11} {20:00:00, count = 3} {22:00:00, count = 1} 
Fri Mar 09 00:00:00 UTC 2018 --> {00:00:00, count = 4} {02:00:00, count = 3} {04:00:00, count = 4} {10:00:00, count = 2} {14:00:00, count = 1} {16:00:00, count = 3} {18:00:00, count = 4} {20:00:00, count = 5} {22:00:00, count = 2} 
Sat Mar 10 00:00:00 UTC 2018 --> {00:00:00, count = 2} {04:00:00, count = 1} {14:00:00, count = 1} {16:00:00, count = 1} {18:00:00, count = 2} {20:00:00, count = 1} {22:00:00, count = 3} 
Sun Mar 11 00:00:00 UTC 2018 --> {02:00:00, count = 2} {10:00:00, count = 1} {14:00:00, count = 1} {16:00:00, count = 1} {18:00:00, count = 2} {20:00:00, count = 1} 
Mon Mar 12 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 1} {04:00:00, count = 1} {08:00:00, count = 2} {14:00:00, count = 3} {16:00:00, count = 8} {18:00:00, count = 3} {20:00:00, count = 1} 
Tue Mar 13 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 6} {04:00:00, count = 2} {12:00:00, count = 2} {14:00:00, count = 1} {18:00:00, count = 3} {20:00:00, count = 2} 
Wed Mar 14 00:00:00 UTC 2018 --> {02:00:00, count = 2} {12:00:00, count = 1} {14:00:00, count = 3} {16:00:00, count = 2} {18:00:00, count = 1} {20:00:00, count = 1} {22:00:00, count = 1} 
Thu Mar 15 00:00:00 UTC 2018 --> {00:00:00, count = 2} {14:00:00, count = 13} {16:00:00, count = 3} {18:00:00, count = 1} {22:00:00, count = 5} 
Fri Mar 16 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 2} {12:00:00, count = 1} {14:00:00, count = 1} 
Sat Mar 17 00:00:00 UTC 2018 --> {02:00:00, count = 1} {14:00:00, count = 1} 
Sun Mar 18 00:00:00 UTC 2018 --> {00:00:00, count = 1} {08:00:00, count = 1} {12:00:00, count = 1} {14:00:00, count = 1} {20:00:00, count = 1} 
Mon Mar 19 00:00:00 UTC 2018 --> {00:00:00, count = 2} {02:00:00, count = 1} {06:00:00, count = 1} {12:00:00, count = 2} {16:00:00, count = 3} {18:00:00, count = 2} {20:00:00, count = 1} 
Tue Mar 20 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 1} {14:00:00, count = 2} {16:00:00, count = 2} {20:00:00, count = 1} 
Wed Mar 21 00:00:00 UTC 2018 --> {00:00:00, count = 2} {06:00:00, count = 1} {10:00:00, count = 1} {14:00:00, count = 1} {18:00:00, count = 1} 
Thu Mar 22 00:00:00 UTC 2018 --> {06:00:00, count = 1} {12:00:00, count = 3} {14:00:00, count = 1} {16:00:00, count = 1} {20:00:00, count = 1} 
Fri Mar 23 00:00:00 UTC 2018 --> {00:00:00, count = 4} {08:00:00, count = 1} {10:00:00, count = 2} {14:00:00, count = 2} {16:00:00, count = 5} {18:00:00, count = 6} {20:00:00, count = 4} {22:00:00, count = 2} 
Sat Mar 24 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 1} {04:00:00, count = 1} {16:00:00, count = 1} {20:00:00, count = 1} 
Sun Mar 25 00:00:00 UTC 2018 --> {00:00:00, count = 1} {08:00:00, count = 1} {12:00:00, count = 1} {16:00:00, count = 2} {18:00:00, count = 3} {20:00:00, count = 2} 
Mon Mar 26 00:00:00 UTC 2018 --> {00:00:00, count = 2} {02:00:00, count = 1} {12:00:00, count = 1} {14:00:00, count = 5} {16:00:00, count = 1} {18:00:00, count = 1} {20:00:00, count = 1} {22:00:00, count = 1} 
Tue Mar 27 00:00:00 UTC 2018 --> {00:00:00, count = 7} {02:00:00, count = 3} {04:00:00, count = 2} {08:00:00, count = 1} {12:00:00, count = 2} {14:00:00, count = 5} {18:00:00, count = 2} {22:00:00, count = 3} 
Wed Mar 28 00:00:00 UTC 2018 --> {00:00:00, count = 5} {02:00:00, count = 1} {06:00:00, count = 1} {08:00:00, count = 2} {14:00:00, count = 1} {16:00:00, count = 3} {18:00:00, count = 1} {20:00:00, count = 3} {22:00:00, count = 1} 
Fri Mar 30 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 1} {14:00:00, count = 1} 
Thu Mar 29 00:00:00 UTC 2018 --> {00:00:00, count = 2} {02:00:00, count = 2} {12:00:00, count = 1} {14:00:00, count = 1} {16:00:00, count = 3} {18:00:00, count = 2} {20:00:00, count = 1} 
Sat Mar 31 00:00:00 UTC 2018 --> {12:00:00, count = 1} {14:00:00, count = 1} {16:00:00, count = 2} {22:00:00, count = 2} 
Sun Apr 01 00:00:00 UTC 2018 --> {04:00:00, count = 1} {14:00:00, count = 2} {16:00:00, count = 1} {18:00:00, count = 1} 
Mon Apr 02 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 1} {14:00:00, count = 2} {16:00:00, count = 2} {20:00:00, count = 1} {22:00:00, count = 2} 
Tue Apr 03 00:00:00 UTC 2018 --> {00:00:00, count = 1} {12:00:00, count = 3} {14:00:00, count = 3} {16:00:00, count = 4} {20:00:00, count = 1} 
Wed Apr 04 00:00:00 UTC 2018 --> {02:00:00, count = 1} {04:00:00, count = 1} {10:00:00, count = 1} {12:00:00, count = 2} {14:00:00, count = 1} {16:00:00, count = 1} {20:00:00, count = 1} 
Thu Apr 05 00:00:00 UTC 2018 --> {00:00:00, count = 1} {08:00:00, count = 1} {12:00:00, count = 1} {14:00:00, count = 2} {16:00:00, count = 2} {20:00:00, count = 1} {22:00:00, count = 1} 
Fri Apr 06 00:00:00 UTC 2018 --> {00:00:00, count = 1} {04:00:00, count = 1} {10:00:00, count = 1} {18:00:00, count = 1} 
Sat Apr 07 00:00:00 UTC 2018 --> {00:00:00, count = 1} {04:00:00, count = 1} {14:00:00, count = 1} 
Sun Apr 08 00:00:00 UTC 2018 --> {10:00:00, count = 1} {12:00:00, count = 1} 
Mon Apr 09 00:00:00 UTC 2018 --> {12:00:00, count = 1} {14:00:00, count = 2} {16:00:00, count = 2} {20:00:00, count = 1} 
Tue Apr 10 00:00:00 UTC 2018 --> {04:00:00, count = 1} {14:00:00, count = 1} {16:00:00, count = 1} {18:00:00, count = 1} 
Wed Apr 11 00:00:00 UTC 2018 --> {06:00:00, count = 20} {08:00:00, count = 1} {12:00:00, count = 2} {14:00:00, count = 2} {18:00:00, count = 1} {20:00:00, count = 1} 
Thu Apr 12 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 2} {18:00:00, count = 2} {22:00:00, count = 1} 
Sat Apr 14 00:00:00 UTC 2018 --> {18:00:00, count = 1} 
Fri Apr 13 00:00:00 UTC 2018 --> {14:00:00, count = 1} {16:00:00, count = 1} {22:00:00, count = 1} 
Sun Apr 15 00:00:00 UTC 2018 --> {14:00:00, count = 1} {18:00:00, count = 1} {22:00:00, count = 1} 
Mon Apr 16 00:00:00 UTC 2018 --> {00:00:00, count = 1} {06:00:00, count = 1} {14:00:00, count = 1} {16:00:00, count = 1} {18:00:00, count = 1} {22:00:00, count = 2} 
Tue Apr 17 00:00:00 UTC 2018 --> {06:00:00, count = 1} {10:00:00, count = 1} {14:00:00, count = 3} {16:00:00, count = 1} {18:00:00, count = 1} {20:00:00, count = 2} {22:00:00, count = 1} 
