Mon Jan 01 00:00:00 UTC 2018 --> {00:00:00, count = 1686} {02:00:00, count = 1687} {04:00:00, count = 1133} {06:00:00, count = 587} {08:00:00, count = 482} {10:00:00, count = 1060} {12:00:00, count = 2890} {14:00:00, count = 4876} {16:00:00, count = 3949} {18:00:00, count = 4126} {20:00:00, count = 3421} {22:00:00, count = 2415} 
Mon Jan 08 00:00:00 UTC 2018 --> {00:00:00, count = 2292} {02:00:00, count = 2243} {04:00:00, count = 1558} {06:00:00, count = 826} {08:00:00, count = 540} {10:00:00, count = 1138} {12:00:00, count = 3785} {14:00:00, count = 6101} {16:00:00, count = 5292} {18:00:00, count = 4383} {20:00:00, count = 3537} {22:00:00, count = 3370} 
Mon Jan 15 00:00:00 UTC 2018 --> {00:00:00, count = 1686} {02:00:00, count = 1693} {04:00:00, count = 1329} {06:00:00, count = 751} {08:00:00, count = 438} {10:00:00, count = 1021} {12:00:00, count = 2906} {14:00:00, count = 4535} {16:00:00, count = 4648} {18:00:00, count = 3835} {20:00:00, count = 3078} {22:00:00, count = 1986} 
Mon Jan 22 00:00:00 UTC 2018 --> {00:00:00, count = 2822} {02:00:00, count = 2950} {04:00:00, count = 1856} {06:00:00, count = 864} {08:00:00, count = 661} {10:00:00, count = 1498} {12:00:00, count = 3813} {14:00:00, count = 5895} {16:00:00, count = 5340} {18:00:00, count = 4446} {20:00:00, count = 3476} {22:00:00, count = 2891} 
Mon Jan 29 00:00:00 UTC 2018 --> {00:00:00, count = 2329} {02:00:00, count = 2368} {04:00:00, count = 1614} {06:00:00, count = 835} {08:00:00, count = 590} {10:00:00, count = 1331} {12:00:00, count = 3835} {14:00:00, count = 5872} {16:00:00, count = 4758} {18:00:00, count = 3881} {20:00:00, count = 3071} {22:00:00, count = 2542} 
Mon Feb 05 00:00:00 UTC 2018 --> {00:00:00, count = 2613} {02:00:00, count = 2462} {04:00:00, count = 1899} {06:00:00, count = 993} {08:00:00, count = 671} {10:00:00, count = 1483} {12:00:00, count = 4276} {14:00:00, count = 6063} {16:00:00, count = 5460} {18:00:00, count = 4103} {20:00:00, count = 4163} {22:00:00, count = 3603} 
Mon Feb 12 00:00:00 UTC 2018 --> {00:00:00, count = 2820} {02:00:00, count = 2674} {04:00:00, count = 1868} {06:00:00, count = 1109} {08:00:00, count = 681} {10:00:00, count = 1586} {12:00:00, count = 4853} {14:00:00, count = 6957} {16:00:00, count = 6316} {18:00:00, count = 5002} {20:00:00, count = 4845} {22:00:00, count = 3646} 
Mon Feb 19 00:00:00 UTC 2018 --> {00:00:00, count = 2235} {02:00:00, count = 2317} {04:00:00, count = 1825} {06:00:00, count = 978} {08:00:00, count = 661} {10:00:00, count = 1491} {12:00:00, count = 4408} {14:00:00, count = 6966} {16:00:00, count = 6126} {18:00:00, count = 4137} {20:00:00, count = 3422} {22:00:00, count = 3046} 
Mon Feb 26 00:00:00 UTC 2018 --> {00:00:00, count = 1411} {02:00:00, count = 1401} {04:00:00, count = 863} {06:00:00, count = 451} {08:00:00, count = 313} {10:00:00, count = 734} {12:00:00, count = 1951} {14:00:00, count = 2858} {16:00:00, count = 2478} {18:00:00, count = 2018} {20:00:00, count = 1426} {22:00:00, count = 1565} 
Mon Mar 05 00:00:00 UTC 2018 --> {00:00:00, count = 24} {02:00:00, count = 20} {04:00:00, count = 18} {06:00:00, count = 8} {08:00:00, count = 2} {10:00:00, count = 8} {12:00:00, count = 32} {14:00:00, count = 58} {16:00:00, count = 49} {18:00:00, count = 72} {20:00:00, count = 44} {22:00:00, count = 20} 
Mon Mar 12 00:00:00 UTC 2018 --> {00:00:00, count = 6} {02:00:00, count = 12} {04:00:00, count = 3} {08:00:00, count = 3} {12:00:00, count = 5} {14:00:00, count = 23} {16:00:00, count = 13} {18:00:00, count = 8} {20:00:00, count = 5} {22:00:00, count = 6} 
Mon Mar 19 00:00:00 UTC 2018 --> {00:00:00, count = 11} {02:00:00, count = 3} {04:00:00, count = 1} {06:00:00, count = 3} {08:00:00, count = 2} {10:00:00, count = 3} {12:00:00, count = 6} {14:00:00, count = 6} {16:00:00, count = 14} {18:00:00, count = 12} {20:00:00, count = 10} {22:00:00, count = 2} 
Mon Mar 26 00:00:00 UTC 2018 --> {00:00:00, count = 17} {02:00:00, count = 8} {04:00:00, count = 3} {06:00:00, count = 1} {08:00:00, count = 3} {12:00:00, count = 5} {14:00:00, count = 16} {16:00:00, count = 10} {18:00:00, count = 7} {20:00:00, count = 5} {22:00:00, count = 7} 
Mon Apr 02 00:00:00 UTC 2018 --> {00:00:00, count = 5} {02:00:00, count = 2} {04:00:00, count = 3} {08:00:00, count = 1} {10:00:00, count = 3} {12:00:00, count = 7} {14:00:00, count = 9} {16:00:00, count = 9} {18:00:00, count = 1} {20:00:00, count = 4} {22:00:00, count = 3} 
Mon Apr 09 00:00:00 UTC 2018 --> {00:00:00, count = 1} {02:00:00, count = 2} {04:00:00, count = 1} {06:00:00, count = 20} {08:00:00, count = 1} {12:00:00, count = 3} {14:00:00, count = 7} {16:00:00, count = 4} {18:00:00, count = 6} {20:00:00, count = 2} {22:00:00, count = 3} 
